--cpu Cortex-M3
"objects\startup_stm32f103xe.o"
"objects\motor.o"
"objects\angle_pid.o"
"objects\mpu_app.o"
"objects\encoder.o"
"objects\speed_ctrl.o"
"objects\bluetooth.o"
"objects\main.o"
"objects\gpio.o"
"objects\tim.o"
"objects\usart.o"
"objects\stm32f1xx_it.o"
"objects\stm32f1xx_hal_msp.o"
"objects\stm32_i2c.o"
"objects\mpu6050.o"
"objects\inv_mpu.o"
"objects\inv_mpu_dmp_motion_driver.o"
"objects\stm32f1xx_hal_gpio_ex.o"
"objects\stm32f1xx_hal_tim.o"
"objects\stm32f1xx_hal_tim_ex.o"
"objects\stm32f1xx_hal.o"
"objects\stm32f1xx_hal_rcc.o"
"objects\stm32f1xx_hal_rcc_ex.o"
"objects\stm32f1xx_hal_gpio.o"
"objects\stm32f1xx_hal_dma.o"
"objects\stm32f1xx_hal_cortex.o"
"objects\stm32f1xx_hal_pwr.o"
"objects\stm32f1xx_hal_flash.o"
"objects\stm32f1xx_hal_flash_ex.o"
"objects\stm32f1xx_hal_exti.o"
"objects\stm32f1xx_hal_uart.o"
"objects\system_stm32f1xx.o"
"objects\oled.o"
--strict --scatter "Objects\car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "car.map" -o Objects\car.axf